<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/main.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.js"></script>    
    <title>Colegio de abogados</title>
</head>
<body>
    <div class="main">
        
    <header> 
        <div class="redes">
            <P class="texto" >
                WhatsApp; 33 30 37 68 34
               Correo Electrónico: colegiodeabogadoscaijejac@gmail.com
            </P>
                <a href="https://www.facebook.com/Colegio-de-Abogados-Caijej-AC-114999860218742"  target="_blank"><img src="materiales/iconos/redes/facebook.png" alt="" class="icono1">facebook: Colegio de Abogados Caijej AC</a>
                <a href="https://twitter.com/caijej"><img src="materiales/iconos/twitter.png" alt="" class="icono1">Twitter: @caijej</a> 
                <a href="https://www.instagram.com/caijej/"  target="_blank"><img src="materiales/iconos/redes/instagran.png" alt="" class="icono1">Instagram: @caijej</a>
                <a href="https://www.youtube.com/channel/UCoBvkh6rPxbYENr8ht0ZKAA/featured"> <img src="materiales/iconos/redes/youtube.png" alt="" class="icono"> YouTube: Ius-Ceteres Paribus en Igualdad de Derechos.</a>          
            </a>
        </div>
        <label for="" class="menub" id="b"><a><img src="materiales/iconos/pngegg.png" alt=""></a></label>
<nav class="menu">
<ul >
    <li>
        <div class="logo1">
            <img src="materiales/logo.jpg" alt="test1" class="">
            </div>    
    </li>
  <li><a href=""><img src="" alt="">CAIJEJ A.C.</a>
    
<ul >
    <li>
    <a href="">HISTORIA</a>
        
    </li>
    <li>

        <a href="">QUIENES SOMOS
            PRESIDENTE
            CONSEJO DIRECTIVO
            COMITE        </a>
        
    </li>
    <li>
        <a href="">CONVENIOS DE COLABORACION</a>
        
    </li>
    <li>
        <a href="">NORMATIVIDAD
            LEY
            REGLAMENTO    </a>
            
    </li>
    <li>
        <a href="">CODGIO DE ETICA</a>
        
    </li>
</ul>

</li>
  <li><a href=""><img src="" alt="">BENEFICIOS</a></li>
  <li><a href=""><img src="" alt="">CERTIFICACION</a></li>
  <li><a href=""><img src="" alt="">REVISTA DIGITAL</a></li>
  <li><a href=""><img src="" alt="">NOTICIAS Y  EVENTOS</a></li>
  <li><a href=""><img src="" alt="">CANAL DE YOUTUBE</a></li>
  <li><a href="Contacto/Contacto.html"><img src="" alt="">CONTACTO </a></li>
</ul>
</nav>
</header>
<div class="contenedor">
    <div class="slider">

        <ul>
            <li><img src="materiales/fotos/f1.jpg" alt=""></li>
            <li><img src="materiales/fotos/f2.jpg" alt=""></li>
            <li><img src="materiales/fotos/f3.jpg" alt=""></li>
        </ul>
       <!-- <div class="noticia"><img src="materiales/fotos/f1.jpg" alt=""></div>
        <div class="noticia"><img src="materiales/fotos/f2.jpg" alt=""></div>
        <div class="noticia"><img src="materiales/fotos/f3.jpg" alt=""></div>
        -->
    </div>

    
    <img src="materiales/noticia.jpg" alt="" width="100%">
    on motivo del Día de la Justicia Gratuita, ¿qué salud cree que tiene el Turno de Oficio de Guadalajara en este momento?

    La salud del Turno de Oficio, en cuanto al trabajo de los abogados que la desarrollan, es de una salud plena y permanente. No ocurre lo mismo por parte de las administraciones porque muchas veces se nos tiene en el olvido y, como consecuencia de ello, el Turno de Oficio se encuentra maltratado. No solamente por el hecho de que económicamente no supone una compensación digna para el abogado que lo ejerce, sino porque también la carencia de medios, que en concreto Guadalajara padece, es un problema añadido. Me refiero al nuevo edificio de los Juzgados y a la carencia de aparcamiento, tanto en la zona como en el recinto del edificio.        
    - ¿Cómo está viviendo el Turno de Oficio esta la pandemia?
    
    Este colectivo ha sido constantemente ignorado durante la pandemia cuando han estado al pie del cañón y en primera fila porque nunca los ciudadanos han tenido ningún problema en que sus derechos y la asistencia letrada hayan sido ni mermados ni suprimidos. Nos hemos arriesgado. Hemos actuado a pesar de no tener los medios idóneos para evitar los contagios, medios que tuvo que sufragar el colegio a través de su Consejo General, porque el Ministerio nada hizo por ello. Hemos seguido ofreciendo ese servicio público que es la asistencia jurídica gratuita y que está constitucionalmente recogido. Por ello, todos los abogados que han desarrollado su labor durante el tiempo de pandemia van a recibir un reconocimiento personal por parte del Consejo General de la Abogacía y de su Colegio de Guadalajara en la forma de un diploma como reconocimiento a la labor que han tenido durante todo este tiempo y que seguimos teniendo.
    on motivo del Día de la Justicia Gratuita, ¿qué salud cree que tiene el Turno de Oficio de Guadalajara en este momento?

La salud del Turno de Oficio, en cuanto al trabajo de los abogados que la desarrollan, es de una salud plena y permanente. No ocurre lo mismo por parte de las administraciones porque muchas veces se nos tiene en el olvido y, como consecuencia de ello, el Turno de Oficio se encuentra maltratado. No solamente por el hecho de que económicamente no supone una compensación digna para el abogado que lo ejerce, sino porque también la carencia de medios, que en concreto Guadalajara padece, es un problema añadido. Me refiero al nuevo edificio de los Juzgados y a la carencia de aparcamiento, tanto en la zona como en el recinto del edificio.

 
- ¿Cómo está viviendo el Turno de Oficio esta la pandemia?

Este colectivo ha sido constantemente ignorado durante la pandemia cuando han estado al pie del cañón y en primera fila porque nunca los ciudadanos han tenido ningún problema en que sus derechos y la asistencia letrada hayan sido ni mermados ni suprimidos. Nos hemos arriesgado. Hemos actuado a pesar de no tener los medios idóneos para evitar los contagios, medios que tuvo que sufragar el colegio a través de su Consejo General, porque el Ministerio nada hizo por ello. Hemos seguido ofreciendo ese servicio público que es la asistencia jurídica gratuita y que está constitucionalmente recogido. Por ello, todos los abogados que han desarrollado su labor durante el tiempo de pandemia van a recibir un reconocimiento personal por parte del Consejo General de la Abogacía y de su Colegio de Guadalajara en la forma de un diploma como reconocimiento a la labor que han tenido durante todo este tiempo y que seguimos teniendo.
on motivo del Día de la Justicia Gratuita, ¿qué salud cree que tiene el Turno de Oficio de Guadalajara en este momento?

La salud del Turno de Oficio, en cuanto al trabajo de los abogados que la desarrollan, es de una salud plena y permanente. No ocurre lo mismo por parte de las administraciones porque muchas veces se nos tiene en el olvido y, como consecuencia de ello, el Turno de Oficio se encuentra maltratado. No solamente por el hecho de que económicamente no supone una compensación digna para el abogado que lo ejerce, sino porque también la carencia de medios, que en concreto Guadalajara padece, es un problema añadido. Me refiero al nuevo edificio de los Juzgados y a la carencia de aparcamiento, tanto en la zona como en el recinto del edificio.

 
- ¿Cómo está viviendo el Turno de Oficio esta la pandemia?

Este colectivo ha sido constantemente ignorado durante la pandemia cuando han estado al pie del cañón y en primera fila porque nunca los ciudadanos han tenido ningún problema en que sus derechos y la asistencia letrada hayan sido ni mermados ni suprimidos. Nos hemos arriesgado. Hemos actuado a pesar de no tener los medios idóneos para evitar los contagios, medios que tuvo que sufragar el colegio a través de su Consejo General, porque el Ministerio nada hizo por ello. Hemos seguido ofreciendo ese servicio público que es la asistencia jurídica gratuita y que está constitucionalmente recogido. Por ello, todos los abogados que han desarrollado su labor durante el tiempo de pandemia van a recibir un reconocimiento personal por parte del Consejo General de la Abogacía y de su Colegio de Guadalajara en la forma de un diploma como reconocimiento a la labor que han tenido durante todo este tiempo y que seguimos teniendo.
on motivo del Día de la Justicia Gratuita, ¿qué salud cree que tiene el Turno de Oficio de Guadalajara en este momento?

La salud del Turno de Oficio, en cuanto al trabajo de los abogados que la desarrollan, es de una salud plena y permanente. No ocurre lo mismo por parte de las administraciones porque muchas veces se nos tiene en el olvido y, como consecuencia de ello, el Turno de Oficio se encuentra maltratado. No solamente por el hecho de que económicamente no supone una compensación digna para el abogado que lo ejerce, sino porque también la carencia de medios, que en concreto Guadalajara padece, es un problema añadido. Me refiero al nuevo edificio de los Juzgados y a la carencia de aparcamiento, tanto en la zona como en el recinto del edificio.

 
- ¿Cómo está viviendo el Turno de Oficio esta la pandemia?

Este colectivo ha sido constantemente ignorado durante la pandemia cuando han estado al pie del cañón y en primera fila porque nunca los ciudadanos han tenido ningún problema en que sus derechos y la asistencia letrada hayan sido ni mermados ni suprimidos. Nos hemos arriesgado. Hemos actuado a pesar de no tener los medios idóneos para evitar los contagios, medios que tuvo que sufragar el colegio a través de su Consejo General, porque el Ministerio nada hizo por ello. Hemos seguido ofreciendo ese servicio público que es la asistencia jurídica gratuita y que está constitucionalmente recogido. Por ello, todos los abogados que han desarrollado su labor durante el tiempo de pandemia van a recibir un reconocimiento personal por parte del Consejo General de la Abogacía y de su Colegio de Guadalajara en la forma de un diploma como reconocimiento a la labor que han tenido durante todo este tiempo y que seguimos teniendo.
on motivo del Día de la Justicia Gratuita, ¿qué salud cree que tiene el Turno de Oficio de Guadalajara en este momento?

La salud del Turno de Oficio, en cuanto al trabajo de los abogados que la desarrollan, es de una salud plena y permanente. No ocurre lo mismo por parte de las administraciones porque muchas veces se nos tiene en el olvido y, como consecuencia de ello, el Turno de Oficio se encuentra maltratado. No solamente por el hecho de que económicamente no supone una compensación digna para el abogado que lo ejerce, sino porque también la carencia de medios, que en concreto Guadalajara padece, es un problema añadido. Me refiero al nuevo edificio de los Juzgados y a la carencia de aparcamiento, tanto en la zona como en el recinto del edificio.

 
- ¿Cómo está viviendo el Turno de Oficio esta la pandemia?

Este colectivo ha sido constantemente ignorado durante la pandemia cuando han estado al pie del cañón y en primera fila porque nunca los ciudadanos han tenido ningún problema en que sus derechos y la asistencia letrada hayan sido ni mermados ni suprimidos. Nos hemos arriesgado. Hemos actuado a pesar de no tener los medios idóneos para evitar los contagios, medios que tuvo que sufragar el colegio a través de su Consejo General, porque el Ministerio nada hizo por ello. Hemos seguido ofreciendo ese servicio público que es la asistencia jurídica gratuita y que está constitucionalmente recogido. Por ello, todos los abogados que han desarrollado su labor durante el tiempo de pandemia van a recibir un reconocimiento personal por parte del Consejo General de la Abogacía y de su Colegio de Guadalajara en la forma de un diploma como reconocimiento a la labor que han tenido durante todo este tiempo y que seguimos teniendo.
on motivo del Día de la Justicia Gratuita, ¿qué salud cree que tiene el Turno de Oficio de Guadalajara en este momento?

La salud del Turno de Oficio, en cuanto al trabajo de los abogados que la desarrollan, es de una salud plena y permanente. No ocurre lo mismo por parte de las administraciones porque muchas veces se nos tiene en el olvido y, como consecuencia de ello, el Turno de Oficio se encuentra maltratado. No solamente por el hecho de que económicamente no supone una compensación digna para el abogado que lo ejerce, sino porque también la carencia de medios, que en concreto Guadalajara padece, es un problema añadido. Me refiero al nuevo edificio de los Juzgados y a la carencia de aparcamiento, tanto en la zona como en el recinto del edificio.

 
- ¿Cómo está viviendo el Turno de Oficio esta la pandemia?

Este colectivo ha sido constantemente ignorado durante la pandemia cuando han estado al pie del cañón y en primera fila porque nunca los ciudadanos han tenido ningún problema en que sus derechos y la asistencia letrada hayan sido ni mermados ni suprimidos. Nos hemos arriesgado. Hemos actuado a pesar de no tener los medios idóneos para evitar los contagios, medios que tuvo que sufragar el colegio a través de su Consejo General, porque el Ministerio nada hizo por ello. Hemos seguido ofreciendo ese servicio público que es la asistencia jurídica gratuita y que está constitucionalmente recogido. Por ello, todos los abogados que han desarrollado su labor durante el tiempo de pandemia van a recibir un reconocimiento personal por parte del Consejo General de la Abogacía y de su Colegio de Guadalajara en la forma de un diploma como reconocimiento a la labor que han tenido durante todo este tiempo y que seguimos teniendo.
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="funciones/main.js"></script>
<footer>   
    <!--<div class="datos">
        <a href="">#Instagram </a>
        <a href="">#facebook </a>
    </div>-->

    <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
</footer>
</body>
</html>